# spring-sandbox

./: .gitignore  README.md
app2/: pom.xml
app2/app2-faces/: pom.xml
app2/app2-faces/src/main/resources/: log4j.properties
app2/app2-faces/src/main/webapp/: index.html  index.xhtml  login.xhtml
app2/app2-faces/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  security.xml  web.xml
app2/app2-faces/src/main/webapp/WEB-INF/templates/: templateMenu.xhtml
app2/app2-faces/src/main/webapp/pages/users/: edit.xhtml  list.xhtml  new.xhtml
app2/app2-faces/src/main/webapp/resources/components/: tip.xhtml
app2/app2-repo/: pom.xml
app2/app2-repo/src/main/resources/: db.properties  db.xml
app2/app2-repo/src/test/resources/: db.properties  rmi-test.xml
commons-jsf/: pom.xml
commons-jsf/src/main/java/org/apx/commons/jsf/beans/application/: LoggerManager.java
commons-jsf/src/main/java/org/apx/commons/jsf/handlers/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
commons-jsf/src/main/java/org/apx/commons/jsf/servlet/filters/: CacheDisableFilter.java  SessionExpirationFilter.java
commons-jsf/src/main/resources/messages/: common_text_en.properties  common_text_ru.properties
commons-utils/: pom.xml
commons-utils/src/main/java/org/apx/annotation/: ViewPage.java
commons-utils/src/main/java/org/apx/annotation/processor/: IAnnotationProcessor.java  ViewPageProcessor.java
commons-utils/src/main/java/org/apx/utils/: ELUtils.java  Generator.java  JSFUtils.java  NumberUtils.java  ReflectionUtils.java  StopCondition.java
commons-utils/src/test/java/org/apx/utils/tests/: FieldsTest.java
commons-utils/src/test/java/org/apx/utils/tests/model/: SimpleModel.java  SimpleModelExt.java
commons-utils/src/test/resources/: log4j.properties
interaction-api/: pom.xml
interaction-api/src/main/java/org/apx/interaction/: ProxyUtils.java  Registrator.java  RegistryManager.java  RegistryResolver.java  (+2 more)
interaction-api/src/main/resources/: environment.properties  interaction.properties  interaction.xml  log4j.properties
registry/: pom.xml
registry/src/: Main.java
spring-base/: pom.xml
spring-base/spring-faces/: pom.xml
spring-base/spring-faces/src/main/java/org/apx/web/component/converters/: Log4jLevelConverter.java
spring-base/spring-faces/src/main/java/org/apx/web/component/model/: LazyModel.java
spring-base/spring-faces/src/main/java/org/apx/web/component/session/: LanguageBean.java  LoggerManager.java  SessionBean.java
spring-base/spring-faces/src/main/java/org/apx/web/component/view/: BaseViewBean.java  UserBean.java
spring-base/spring-faces/src/main/java/org/apx/web/filter/: AppExceptionFilter.java
spring-base/spring-faces/src/main/java/org/apx/web/handlers/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
spring-base/spring-faces/src/main/java/org/apx/web/impl/scope/: ViewScope.java
spring-base/spring-faces/src/main/resources/: exception_messages.properties  exception_messages_en.properties  exception_messages_ru.properties  log4j.properties
spring-base/spring-faces/src/main/webapp/: 404.xhtml  back.xhtml  error.xhtml  index.xhtml
spring-base/spring-faces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  web.xml
spring-base/spring-faces/src/main/webapp/WEB-INF/templates/: template.xhtml  templateMenu.xhtml
spring-base/spring-faces/src/main/webapp/pages/admin/: loggers.xhtml
spring-base/spring-faces/src/main/webapp/pages/users/: list.xhtml  new.xhtml  view.xhtml
spring-base/spring-faces/src/main/webapp/resources/components/: tip.xhtml
spring-base/spring-faces/src/main/webapp/resources/css/: common.css  markup.css  override.css
spring-base/spring-faces/src/main/webapp/resources/js/: jsutils.js  markup.js
spring-base/spring-repo/: pom.xml
spring-base/spring-repo/src/main/java/org/apx/helper/: AutowireHelper.java
spring-base/spring-repo/src/main/java/org/apx/model/: DBObject.java  User.java
spring-base/spring-repo/src/main/java/org/apx/model/handlers/: UserLazyHandler.java
spring-base/spring-repo/src/main/java/org/apx/remote/: MyRMIServiceExporter.java
spring-base/spring-repo/src/main/java/org/apx/remote/services/: GreetingsServiceImpl.java  HelloServiceImpl.java  SpringRegistrator.java
spring-base/spring-repo/src/main/java/org/apx/repo/: CommonRepo.java  ICommonRepo.java  Main.java
spring-base/spring-repo/src/main/java/org/apx/repo/handler/: IDBHandler.java
spring-base/spring-repo/src/main/java/org/apx/repo/utils/: IQueryProcessor.java  Paging.java  Parameters.java  SortOrder.java  Sorting.java
spring-base/spring-repo/src/main/resources/: db.properties  db.xml
spring-base/spring-repo/src/test/java/org/apx/: DbTest.java
spring-base/spring-repo/src/test/java/org/apx/remote/: TestRMI.java
spring-base/spring-repo/src/test/resources/: db.properties  log4j.properties
spring-jsf-scopes/: README.MD  pom.xml
spring-jsf-scopes/src/main/java/org/apx/spring/jsf/impl/: JavaxFacesScopeMetadataResolver.java  ViewScope.java  ViewScopeViewMapListener.java
spring-jsf-scopes/src/main/java/org/apx/spring/jsf/scopes/: ViewScoped.java
spring-jsf-scopes/src/main/resources/: spring-jsf-scopes.xml
spring-remote-api/: pom.xml
spring-remote-api/src/test/java/org/apx/: TestRMI.java
spring-rmi/: pom.xml
spring-rmi/spring-rmi-registry/: pom.xml
spring-rmi/spring-rmi-registry/src/main/java/org/apx/registry/: Registry.java  RegistryInitializer.java  RegistryService.java  RegistryServiceImpl.java
spring-rmi/spring-rmi-registry/src/main/resources/: log4j.properties
spring-rmi/spring-rmi-registry/src/main/webapp/: index.xhtml
spring-rmi/spring-rmi-registry/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-rmi/spring-rmi-registry/src/main/webapp/WEB-INF/templates/: template.xhtml  templateMenu.xhtml
spring-rmi/spring-rmi-registry/src/main/webapp/resources/css/: markup.css
spring-rmi/spring-rmi-registry/src/main/webapp/resources/js/: markup.js
spring-rmi/spring-rmi-registry/src/test/java/org/apx/registry/tests/: RPCTest.java
(+27 files in other folders)
